# required metadata
sonar.projectKey=LINODE:DASHBOARD
sonar.projectName=Linode Dashboard
sonar.projectVersion=1.0.0
 
# optional description
#sonar.projectDescription=TODO Add description
 
# path to source directories (required)
sonar.sources=.
sonar.exclusions=node_modules**/*
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
# sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
# sonar.javascript.jstest.reportsPath=reports/coverage/